# macOS
.DS_Store
._*

# our logs
rpdk.log

#compiled file
bin/

#vendor
vendor/

create.json
delete.json
update.json
.hypothesis/

# any "dot"-file, anywhere almost
**/.*
!/.github
!/.gitignore
!/.gitlab-ci.yml


